# This file acts as the project's changelog.

`TOBYINK-Pod-HTML 0.001 cpan:TOBYINK`
	issued  2013-02-26;
	label   "Initial release".

`TOBYINK-Pod-HTML 0.002 cpan:TOBYINK`
	issued  2013-03-21;
	changeset [
		item "Allow non-Perl languages to be syntax highlighted too."^^Addition;
	].

`TOBYINK-Pod-HTML 0.003 cpan:TOBYINK`
	issued  2013-04-10;
	changeset [
		item "Syntax highlighting for Semantic Web related languages using Syntax::Highlight::RDF."^^Addition;
		item "Switching syntax highlight language in documents that have no NAME section was broken due to Pod::Simple::PullParser's look-ahead feature. This should now work."^^Bugfix;
	].

`TOBYINK-Pod-HTML 0.004 cpan:TOBYINK`
	issued  2013-11-18;
	changeset [
		item "Don't need to use <br> within <pre>...</pre>."^^Bugfix;
		item "use Dist::Inkt"^^Packaging;
	].

`TOBYINK-Pod-HTML 0.005 cpan:TOBYINK`
	issued  2014-03-03;
	changeset [
		item "Update links to use https://metacpan.org/pod/ instead of https://metacpan.org/module/."^^Update;
	].

