# This file provides instructions for packaging.

`TOBYINK-Pod-HTML`
	deps:runtime-requirement     [ deps:on "Moo 1.000008"^^deps:CpanId ];
	deps:runtime-requirement     [ deps:on "HTML::HTML5::Parser 0.208"^^deps:CpanId ];
	deps:runtime-requirement     [ deps:on "XML::LibXML::QuerySelector 0.003"^^deps:CpanId ];
	deps:runtime-recommendation  [ deps:on "HTML::HTML5::Writer 0.201"^^deps:CpanId ];
	deps:runtime-recommendation  [ deps:on "PPI::Document"^^deps:CpanId ];
	deps:runtime-recommendation  [ deps:on "PPI::HTML"^^deps:CpanId ];
	deps:runtime-recommendation  [ deps:on "XML::LibXML::PrettyPrint"^^deps:CpanId ];
	deps:runtime-recommendation  [ deps:on "Syntax::Highlight::Engine::Kate"^^deps:CpanId ];
	deps:runtime-recommendation  [ deps:on "Syntax::Highlight::RDF"^^deps:CpanId ];
	.

